annotated-types==0.7.0
anyio==3.7.1
click==8.3.0
example==0.1
fastapi==0.104.1
h11==0.16.0
idna==3.10
numpy==1.26.4
photo_processor @ file:///home/nazar/devops/University/University/OOP/Cursova/photo_processor/python
Pillow==10.1.0
pybind11==3.0.1
pybind11-global==3.0.1
pydantic==2.11.10
pydantic_core==2.33.2
setuptools==80.9.0
sniffio==1.3.1
starlette==0.27.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.24.0
wheel==0.45.1
sqlalchemy
uvicorn
fastapi
pydantic 
boto3
python-multipart